<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bor-OW-VPT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="2fY-7g-PNF">
            <objects>
                <tableViewController id="DgB-LY-US3" customClass="PlacesTableViewController" customModule="MemorablePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6FX-8j-DEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="places" id="rRB-cg-BGM">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRB-cg-BGM" id="8bk-Se-drw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCh-bL-Mgm">
                                            <rect key="frame" x="20" y="11" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DgB-LY-US3" id="2tX-MK-9lq"/>
                            <outlet property="delegate" destination="DgB-LY-US3" id="PHm-MP-YHS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="TUX-l6-o9e">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="GEA-19-YrW">
                            <connections>
                                <segue destination="euj-Ru-GLC" kind="show" id="V1q-4M-NnC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOh-0k-R6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="63"/>
        </scene>
        <!--Map-->
        <scene sceneID="DPC-Se-iGB">
            <objects>
                <viewController id="euj-Ru-GLC" customClass="MapViewController" customModule="MemorablePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7Q-6i-OiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vCl-NZ-Of8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vCl-NZ-Of8" firstAttribute="leading" secondItem="riB-FI-ZQA" secondAttribute="leading" id="2Th-xv-reb"/>
                            <constraint firstItem="vCl-NZ-Of8" firstAttribute="top" secondItem="riB-FI-ZQA" secondAttribute="top" id="4U8-V9-83p"/>
                            <constraint firstItem="riB-FI-ZQA" firstAttribute="bottom" secondItem="vCl-NZ-Of8" secondAttribute="bottom" id="6wz-BP-UC6"/>
                            <constraint firstItem="riB-FI-ZQA" firstAttribute="trailing" secondItem="vCl-NZ-Of8" secondAttribute="trailing" id="KJb-wd-P3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="riB-FI-ZQA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="BW4-R6-LaD"/>
                    <connections>
                        <outlet property="mapView" destination="vCl-NZ-Of8" id="YtP-Xi-Kzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc2-Kc-sG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t0s-Ij-YRN">
            <objects>
                <navigationController id="bor-OW-VPT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="THe-Ql-iCi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DgB-LY-US3" kind="relationship" relationship="rootViewController" id="VVR-75-88i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xta-Xq-CxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
